# NoAdsRadioCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/kdv/noadsradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kdv/noadsradio/: MainActivity.kt
app/src/main/java/me/kdv/noadsradio/app/: App.kt
app/src/main/java/me/kdv/noadsradio/core/: ComponentContextExt.kt
app/src/main/java/me/kdv/noadsradio/data/database/: AppDatabase.kt
app/src/main/java/me/kdv/noadsradio/data/database/dao/: StationDao.kt  StationGroupDao.kt
app/src/main/java/me/kdv/noadsradio/data/database/mapper/: StationGroupMapper.kt  StationMapper.kt
app/src/main/java/me/kdv/noadsradio/data/database/model/: StationDb.kt  StationDbModel.kt  StationGroupDb.kt
app/src/main/java/me/kdv/noadsradio/data/network/: FBDataBase.kt
app/src/main/java/me/kdv/noadsradio/data/network/model/: StationContainerDto.kt  StationDto.kt  StationGroupDto.kt
app/src/main/java/me/kdv/noadsradio/data/repository/: StationGroupRepositoryImpl.kt  StationRepositoryImpl.kt
app/src/main/java/me/kdv/noadsradio/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/me/kdv/noadsradio/domain/model/: Station.kt  StationGroup.kt
app/src/main/java/me/kdv/noadsradio/domain/repository/: StationGroupRepository.kt  StationRepository.kt
app/src/main/java/me/kdv/noadsradio/domain/usecases/: GetStationGroupsUseCase.kt  GetStationsByGroupIdUseCase.kt  GetStationsUseCase.kt  LoadStationsUseCase.kt  SetIsCurrentStationGroupUseCase.kt  SetStationStateUseCase.kt
app/src/main/java/me/kdv/noadsradio/presentation/: MainViewModel.kt  MusicPlayer.kt  MusicPlayerService.kt
app/src/main/java/me/kdv/noadsradio/presentation/main/: DefaultMainComponent.kt  MainComponent.kt  MainStore.kt  MainStoreFactory.kt
app/src/main/java/me/kdv/noadsradio/presentation/root/: DefaultRootComponent.kt  RootComponent.kt
app/src/main/java/me/kdv/noadsradio/presentation/station_group/: DefaultStationGroupComponent.kt  StationGroupComponent.kt  StationGroupStore.kt  StationGroupStoreFactory.kt
app/src/main/java/me/kdv/noadsradio/presentation/station_groups/: StationGroupContent.kt  StationGroupItem.kt  StationGroupState.kt  StationGroups.kt
app/src/main/java/me/kdv/noadsradio/presentation/station_info/: StationInfo.kt
app/src/main/java/me/kdv/noadsradio/presentation/stations/: StationContent.kt  StationItem.kt  StationPlayingState.kt  StationState.kt  Stations.kt
app/src/main/java/me/kdv/noadsradio/ui/content/: MainScreen.kt  RootContent.kt
app/src/main/java/me/kdv/noadsradio/ui/content/station/: StationContent.kt  StationGroupContent.kt  StationItem.kt  Stations.kt
app/src/main/java/me/kdv/noadsradio/ui/content/station_group/: StationGroupContent.kt  StationGroupItem.kt  StationGroups.kt
app/src/main/java/me/kdv/noadsradio/ui/content/station_info/: StationInfo.kt
app/src/main/java/me/kdv/noadsradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle_48.xml  ic_launcher_foreground.xml  ic_play_circle_48.xml  ic_stop_circle_48.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/kdv/noadsradio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
